# name: benchmark/micro/copy/to_parquet_partition_by_few.benchmark
# description: Copy to Parquet, partition_by with few (2) partitions
# group: [copy]

name Copy to Parquet, 2 partitions
group copy

run
PRAGMA memory_limit='100mb';
PRAGMA temp_directory='${BENCHMARK_DIR}/partitioned_write_tmp_file.tmp';
COPY (SELECT i%2::INT32 as part_col, i::INT32 FROM range(0,25000000) tbl(i)) TO '${BENCHMARK_DIR}/partitioned_write' (FORMAT parquet, PARTITION_BY part_col, ALLOW_OVERWRITE TRUE);

result I
25000000